AdventureDemo/ResourceDictionaries/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AdventureDemo">

    <RadialGradientBrush x:Key="WindowBackgroundBrush">
        <GradientStop Offset="0" Color="#282633" />
        <GradientStop Offset="1" Color="Black" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="BackgroundBrush">
        <GradientStop Offset="0" Color="Black" />
        <GradientStop Offset="1" Color="Black" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HighlightedBackgroundBrush">
        <GradientStop Offset="0" Color="#111111" />
        <GradientStop Offset="1" Color="#111111" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="BorderBrush">
        <GradientStop Offset="0" Color="#A07F00" />
        <GradientStop Offset="1" Color="#A07F00" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HighlightedBorderBrush">
        <GradientStop Offset="0" Color="#F5C50D" />
        <GradientStop Offset="1" Color="#F5C50D" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ForegroundBrush">
        <GradientStop Offset="0" Color="Silver" />
        <GradientStop Offset="1" Color="Silver" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HighlightedForegroundBrush">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="1" Color="White" />
    </LinearGradientBrush>

</ResourceDictionary>