AdventureDemo/ResourceDictionaries/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AdventureDemo">

    <RadialGradientBrush x:Key="WindowBackgroundBrush">
        <GradientStop Offset="0" Color="#282633" />
        <GradientStop Offset="1" Color="Black" />
    </RadialGradientBrush>

    <Color x:Key="WaywardAuburn">#A07F00</Color>
    <SolidColorBrush x:Key="WaywardAuburnBrush" Color="{StaticResource WaywardAuburn}" />
    <Color x:Key="WaywardGold">#F5C50D</Color>
    <SolidColorBrush x:Key="WaywardGoldBrush" Color="{StaticResource WaywardGold}" />

    <LinearGradientBrush x:Key="BackgroundBrush">
        <GradientStop Offset="0" Color="Black" />
        <GradientStop Offset="1" Color="Black" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HighlightedBackgroundBrush">
        <GradientStop Offset="0" Color="#111111" />
        <GradientStop Offset="1" Color="#111111" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="BorderBrush">
        <GradientStop Offset="0" Color="{StaticResource WaywardAuburn}" />
        <GradientStop Offset="1" Color="{StaticResource WaywardAuburn}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HighlightedBorderBrush">
        <GradientStop Offset="0" Color="{StaticResource WaywardGold}" />
        <GradientStop Offset="1" Color="{StaticResource WaywardGold}" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ForegroundBrush">
        <GradientStop Offset="0" Color="Silver" />
        <GradientStop Offset="1" Color="Silver" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HighlightedForegroundBrush">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="1" Color="White" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DisabledForegroundBrush">
        <GradientStop Offset="0" Color="#222222" />
        <GradientStop Offset="1" Color="#222222" />
    </LinearGradientBrush>

</ResourceDictionary>