AdventureDemo/ResourceDictionaries/DescriptivePages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AdventureDemo">

    <Border x:Key="DescriptiveGameObject" x:Shared="false" Style="{StaticResource PageStyle}">
        <ScrollViewer MaxHeight="300" MinWidth="{StaticResource PageWidth}" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Name="Description">
                    <TextBlock.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </TextBlock.Resources>
                    
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Border>

    <Border x:Key="DescriptivePhysical" x:Shared="false" Style="{StaticResource PageStyle}">
        <ScrollViewer MaxHeight="300" MinWidth="{StaticResource PageWidth}" VerticalScrollBarVisibility="Auto">
            <Grid Margin="{StaticResource Padding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Volume: <TextBlock Margin="0" Name="Volume"></TextBlock></TextBlock>
                <TextBlock Grid.Column="1">Weight: <TextBlock Margin="0" Name="Weight"></TextBlock></TextBlock>
            </Grid>
        </ScrollViewer>
    </Border>

    <Border x:Key="DescriptiveContainer" x:Shared="false" Style="{StaticResource PageStyle}">
        <ScrollViewer MaxHeight="300" MinWidth="{StaticResource PageWidth}" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{DynamicResource Header}">Contents</TextBlock>
                    <TextBlock Grid.Column="1"><TextBlock Margin="0" Name="FilledVolume"></TextBlock> / <TextBlock Margin="0" Name="InnerVolume"></TextBlock></TextBlock>
                </Grid>
                <StackPanel Name="Contents">
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Border>

</ResourceDictionary>