AdventureDemo/ResourceDictionaries/DescriptivePages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AdventureDemo">

    <Border x:Key="DescriptiveGameObject" x:Shared="false" Style="{StaticResource PageStyle}">
        <ScrollViewer MaxHeight="300" MinWidth="{StaticResource PageWidth}" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Name="Description">
                    <TextBlock.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </TextBlock.Resources>
                    
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Border>

    <Border x:Key="DescriptiveGameObjectVerbs" x:Shared="false" Style="{StaticResource PageStyle}">
        <ScrollViewer MaxHeight="300" MinWidth="{StaticResource PageWidth}" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Style="{DynamicResource Header}">Verbs</TextBlock>
                <Grid Name="Verbs">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Border>

    <Border x:Key="DescriptivePhysical" x:Shared="false" Style="{StaticResource PageStyle}">
        <ScrollViewer MaxHeight="300" MinWidth="{StaticResource PageWidth}" VerticalScrollBarVisibility="Auto">
            <Grid Margin="{StaticResource Padding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Volume: <TextBlock Margin="0" Name="Volume"></TextBlock></TextBlock>
                <TextBlock Grid.Column="1">Weight: <TextBlock Margin="0" Name="Weight"></TextBlock></TextBlock>
            </Grid>
        </ScrollViewer>
    </Border>

    <Border x:Key="DescriptivePhysicalAttachments" x:Shared="false" Style="{StaticResource PageStyle}">
        <ScrollViewer MaxHeight="300" MinWidth="{StaticResource PageWidth}" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Grid.Column="0" Style="{DynamicResource Header}">Attachment Points</TextBlock>
                <StackPanel Name="Attachments">
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Border>

    <StackPanel x:Key="DescriptiveAttachmentEntry" x:Shared="false">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Name="AttachmentName" Grid.Column="0" Style="{DynamicResource Header}">Name</TextBlock>
            <TextBlock Grid.Column="1" Name="Quantity"></TextBlock>
            <TextBlock Grid.Column="2" Name="VolumeRatio"></TextBlock>
        </Grid>
        <StackPanel Name="Contents">
        </StackPanel>
    </StackPanel>

    <Grid x:Key="AttachmentObjectEntry" x:Shared="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name="Data1"></TextBlock>
            <TextBlock Grid.Column="1" Name="Data2"></TextBlock>
            <TextBlock Grid.Column="2" Name="Data3"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Name="SubData" Margin="20 0 0 0">
            </StackPanel>
        </Grid>
    </Grid>

    <Border x:Key="DescriptiveContainer" x:Shared="false" Style="{StaticResource PageStyle}">
        <ScrollViewer MaxHeight="300" MinWidth="{StaticResource PageWidth}" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Grid.Column="0" Style="{DynamicResource Header}">Exits</TextBlock>
                <StackPanel Name="Connections">
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Border>

</ResourceDictionary>