AdventureDemo/ResourceDictionaries/MiscStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AdventureDemo"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Thickness x:Key="BorderThickness">1</Thickness>
    <Thickness x:Key="Padding">10</Thickness>
    <sys:Double x:Key="PageWidth">600</sys:Double>

    <Style x:Key="WindowBackground">
        <Setter Property="Window.Background" Value="{StaticResource WindowBackgroundBrush}" />
        <Setter Property="Canvas.Background" Value="{StaticResource WindowBackgroundBrush}" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Margin" Value="0 0 0 4" />
    </Style>

    <Style x:Key="Header" TargetType="TextBlock">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0 0 0 4" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    </Style>

    <Style x:Key="Link" x:Shared="false" TargetType="Span">
        <Setter Property="Foreground" Value="{StaticResource WaywardAuburnBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource WaywardGoldBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

	<Style x:Key="PageStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource BorderThickness}" />
        <Setter Property="Margin" Value="{StaticResource Padding}" />
        <Style.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="{StaticResource Padding}" />
            </Style>
            <Style TargetType="Separator">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#333333" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                <Setter Property="Margin" Value="0 4 0 4" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                <Setter Property="BorderThickness" Value="{StaticResource BorderThickness}" />
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>