AdventureDemo/ResourceDictionaries/MiscStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AdventureDemo"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Thickness x:Key="BorderThickness">1</Thickness>
    <Thickness x:Key="Padding">10</Thickness>
    <sys:Double x:Key="PageWidth">600</sys:Double>

    <Style x:Key="WindowBackground">
        <Setter Property="Window.Background" Value="{StaticResource WindowBackgroundBrush}" />
        <Setter Property="Canvas.Background" Value="{StaticResource WindowBackgroundBrush}" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Margin" Value="0 0 0 4" />
    </Style>

    <Style x:Key="Header" TargetType="TextBlock">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0 0 0 4" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    </Style>

    <Style x:Key="Link" x:Shared="false" TargetType="Span">
        <Setter Property="Foreground" Value="{StaticResource WaywardAuburnBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource WaywardGoldBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

	<Style TargetType="TextBox">
		<Setter Property="Margin" Value="10 10 10 10" />
		<Setter Property="Padding" Value="0 2 0 2" />
		<Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
		<Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
		<Setter Property="Background" Value="{StaticResource HighlightedBackgroundBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
						<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Opacity" TargetName="border" Value="0.56"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource HighlightedBorderBrush}"/>
						</Trigger>
						<Trigger Property="IsFocused" Value="true">
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource HighlightedBorderBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="PageStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource BorderThickness}" />
        <Setter Property="Margin" Value="{StaticResource Padding}" />
        <Style.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="{StaticResource Padding}" />
            </Style>
            <Style TargetType="Separator">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#333333" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                <Setter Property="Margin" Value="0 4 0 4" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                <Setter Property="BorderThickness" Value="{StaticResource BorderThickness}" />
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>